# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-ip-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: log-ip-api
  template:
    metadata:
      labels:
        app: log-ip-api
    spec:
      containers:
        - name: log-ip-api
          image: log-ip-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
