# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: log-ip-service
spec:
  selector:
    app: log-ip-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
