apiVersion: v1
kind: Service
metadata:
  name: flask-log-ip
  namespace: web
spec:
  type: NodePort
  selector:
    app: flask-log-ip
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30080   # External access via EC2:<NodePort>
